<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="01" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="e1bdb3cb-5952-4463-a2d6-139d60ef29ab">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString>
		<![CDATA[SELECT N.NR_NF, P.NOME, TO_CHAR(N.DATA_EMISSAO, 'DD/MM/YYYY') AS DATA_EMISSAO, TO_CHAR(N.DATA_VENCIMENTO, 'DD/MM/YYYY') AS DATA_VENCIMENTO, N.VALOR_NF
FROM MOV_NF N
JOIN FORNECEDOR F ON N.ID_FORNECEDOR = F.ID_FORNECEDOR
JOIN CAD_PESSOA P ON P.ID_PESSOA = F.ID_PESSOA
ORDER BY N.DATA_VENCIMENTO ASC]]>
	</queryString>
	<field name="NR_NF" class="java.lang.String"/>
	<field name="NOME" class="java.lang.String"/>
	<field name="DATA_EMISSAO" class="java.lang.String"/>
	<field name="DATA_VENCIMENTO" class="java.lang.String"/>
	<field name="VALOR_NF" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="80" splitType="Stretch">
			<staticText>
				<reportElement x="203" y="31" width="170" height="20" uuid="ae711041-0002-488d-99e9-ab8713e78bdc"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Relatório de Compras]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="61" splitType="Stretch">
			<staticText>
				<reportElement x="475" y="41" width="80" height="20" uuid="00ea758f-045f-4293-9f45-63e0fb50f4c3"/>
				<text><![CDATA[Valor]]></text>
			</staticText>
			<staticText>
				<reportElement x="353" y="41" width="100" height="20" uuid="7f505801-c9c2-45c1-981f-202d78ac2cec"/>
				<text><![CDATA[Data Vencimento]]></text>
			</staticText>
			<staticText>
				<reportElement x="224" y="41" width="100" height="20" uuid="ab9085ea-6cc6-47a9-8217-ac286d957c23"/>
				<text><![CDATA[Data Emissao]]></text>
			</staticText>
			<staticText>
				<reportElement x="103" y="41" width="100" height="20" uuid="7eb551d0-37d9-448b-beff-1b28f4389885"/>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Fornecedor]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="41" width="27" height="20" uuid="5095df56-1cac-4670-86b5-2f1c5621d19d"/>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Nº NF]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="28" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="100" height="20" uuid="e6887dd9-5a67-4edc-8f55-3ebc30ccad37"/>
				<textFieldExpression><![CDATA[$F{NR_NF}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="103" y="0" width="100" height="20" uuid="df60add7-3149-4522-9487-d8e1487bc820"/>
				<textFieldExpression><![CDATA[$F{NOME}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="224" y="0" width="100" height="20" uuid="67baaa07-74cb-464a-882f-2f37b45bc56b"/>
				<textFieldExpression><![CDATA[$F{DATA_EMISSAO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="353" y="0" width="100" height="20" uuid="01faba2e-3c0d-4ad2-b670-d38570c5b8e9"/>
				<textFieldExpression><![CDATA[$F{DATA_VENCIMENTO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="475" y="0" width="80" height="20" uuid="3984a0d2-841f-4908-b149-7b6bffe57a00"/>
				<textFieldExpression><![CDATA[$F{VALOR_NF}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
