<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RelatorioOrdemCliente" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="e398d6f4-c208-46aa-8caf-98c4b498ba67">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString>
		<![CDATA[SELECT O.ID_ORDEM, O.ID_CLIENTE,TO_CHAR(O.DATA_ABERTA, 'DD/MM/YYYY') AS DATA_ABERTA,P.NOME,
TO_CHAR (O.DATA_FECHA, 'DD/MM/YYYY') AS DATA_FECHA, TO_CHAR(O.DATA_VENCIMENTO,'DD/MM/YYYY') AS DATA_VENCIMENTO,
O.DESCR,O.SITUACAO,O.ID_CARRO,O.PERC,O.VALOR_BRUTO,O.VALOR_TOTAL,
(SELECT SUM(VALOR_TOTAL) FROM ORDEM) AS VALOR_GERAL FROM ORDEM O
JOIN CLIENTE C ON C.ID_CLIENTE = O.ID_CLIENTE
JOIN CAD_PESSOA P ON P.ID_PESSOA = C.ID_PESSOA]]>
	</queryString>
	<field name="ID_ORDEM" class="java.math.BigDecimal"/>
	<field name="ID_CLIENTE" class="java.math.BigDecimal"/>
	<field name="DATA_ABERTA" class="java.lang.String"/>
	<field name="NOME" class="java.lang.String"/>
	<field name="DATA_FECHA" class="java.lang.String"/>
	<field name="DATA_VENCIMENTO" class="java.lang.String"/>
	<field name="DESCR" class="java.lang.String"/>
	<field name="SITUACAO" class="java.lang.String"/>
	<field name="ID_CARRO" class="java.math.BigDecimal"/>
	<field name="PERC" class="java.math.BigDecimal"/>
	<field name="VALOR_BRUTO" class="java.math.BigDecimal"/>
	<field name="VALOR_TOTAL" class="java.math.BigDecimal"/>
	<field name="VALOR_GERAL" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="122" splitType="Stretch">
			<staticText>
				<reportElement x="199" y="32" width="176" height="29" uuid="754c7814-65fe-4a21-9b94-b750167bb723"/>
				<textElement>
					<font fontName="Arial" size="20" isBold="true"/>
				</textElement>
				<text><![CDATA[Ordem de Serviço]]></text>
			</staticText>
			<staticText>
				<reportElement x="67" y="61" width="132" height="20" uuid="0b38b7f9-0a8a-43e8-90cf-22fa3b1be910"/>
				<textElement>
					<font fontName="Arial" size="14"/>
				</textElement>
				<text><![CDATA[Rua Tamanduá 553]]></text>
			</staticText>
			<staticText>
				<reportElement x="408" y="61" width="100" height="20" uuid="70ffe4e1-2409-453e-a2bc-34e3c68f10b7"/>
				<textElement>
					<font fontName="Arial" size="14"/>
				</textElement>
				<text><![CDATA[(44)9826-4019]]></text>
			</staticText>
			<staticText>
				<reportElement x="234" y="61" width="111" height="20" uuid="34929979-9755-4a43-92ca-33d0a8985bf3"/>
				<textElement>
					<font fontName="Arial" size="14"/>
				</textElement>
				<text><![CDATA[(44)9968-7782]]></text>
			</staticText>
			<staticText>
				<reportElement x="159" y="0" width="266" height="32" uuid="c4bafdcd-3a13-4c39-a5a1-3da0b387202f"/>
				<textElement>
					<font fontName="Arial" size="24" isBold="true"/>
				</textElement>
				<text><![CDATA[Retificadora São José]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="101" width="100" height="20" uuid="dfbfe43f-f263-4022-bde6-9597a8cf6e8d"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Cliente]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="44" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="21" width="66" height="20" uuid="687b9db8-4ce1-4692-bbbd-c22909999101"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Ordem Nº]]></text>
			</staticText>
			<staticText>
				<reportElement x="66" y="21" width="68" height="20" uuid="a1a1b5fe-d542-417d-95e1-0846c248dbb7"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Data ]]></text>
			</staticText>
			<staticText>
				<reportElement x="134" y="21" width="52" height="20" uuid="e69d75ee-9143-4ccc-b164-0a2fba43b872"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Situação]]></text>
			</staticText>
			<staticText>
				<reportElement x="455" y="21" width="100" height="20" uuid="08eeb58e-4189-4748-b9c1-40181739f2f6"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Valor]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="0" width="555" height="20" uuid="7b605ea2-f749-4481-b700-8395c0e477a2"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NOME}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="234" y="20" width="100" height="20" uuid="aad06a39-5275-45a4-a675-d0cfac966a0f"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Data Vencimento]]></text>
			</staticText>
			<staticText>
				<reportElement x="354" y="20" width="66" height="20" uuid="514bd5e7-2e38-45ae-b859-fbc438978565"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Motor]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="26" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="66" height="20" uuid="74f3d63f-91f8-41fb-8431-aa19ab49b493"/>
				<textFieldExpression><![CDATA[$F{ID_ORDEM}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="66" y="3" width="68" height="20" uuid="e7fcfac2-bac5-4afb-91a1-48099f5d4f8f"/>
				<textFieldExpression><![CDATA[$F{DATA_ABERTA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="134" y="0" width="100" height="20" uuid="e89b00d3-0002-48ce-a215-42c8c632fad8"/>
				<textFieldExpression><![CDATA[$F{SITUACAO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="455" y="3" width="100" height="20" uuid="95b68afc-6d89-4d80-9c24-4567252698c3"/>
				<textFieldExpression><![CDATA[$F{VALOR_TOTAL}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="234" y="0" width="100" height="20" uuid="b7118e52-1a75-4dc4-8b4a-aa1dd1c27d92"/>
				<textFieldExpression><![CDATA[$F{DATA_VENCIMENTO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="354" y="3" width="91" height="20" uuid="de8a8182-8e94-4712-b69e-a85c0c72eed7"/>
				<textFieldExpression><![CDATA[$F{DESCR}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="36" splitType="Stretch">
			<staticText>
				<reportElement x="455" y="11" width="100" height="20" uuid="c924ec1d-080b-42c5-9a93-400dd8b7f1b1"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Valor Total]]></text>
			</staticText>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="78" splitType="Stretch">
			<textField>
				<reportElement x="455" y="0" width="100" height="20" uuid="495cc185-6491-4c2e-92dd-f95becf3214e"/>
				<textFieldExpression><![CDATA[$F{VALOR_GERAL}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="147" y="57" width="261" height="1" uuid="088ae28a-7e8c-4958-a814-48a778d2dcc7"/>
			</line>
			<staticText>
				<reportElement x="222" y="58" width="100" height="20" uuid="471157de-7ea3-4a14-bff3-28386e240330"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[ASSINATURA]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band height="129" splitType="Stretch"/>
	</summary>
</jasperReport>
