<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Venda" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="8a703f47-e473-4770-93a0-068d0fa7d3f2">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString>
		<![CDATA[SELECT V.ID_VENDA, C.ID_CLIENTE, P.NOME,TO_CHAR(V.DATA_VENDA,'DD/MM/YYYY')AS DATA,TO_CHAR(V.DATA_VENCIMENTO,'DD/MM/YYYY') AS DATA_VENCIMENTO,V.TOTAL_VENDA,
VP.ID_PRODUTO,P.DS_PRODUTO,VP.QUANT,VP.VL_UNITARIO,VP.VL_TOTAL,V.DESCR
 FROM VENDA V
JOIN CLIENTE C ON V.ID_CLIENTE = C.ID_CLIENTE
JOIN CAD_PESSOA P ON C.ID_PESSOA = P.ID_PESSOA
JOIN VENDA_PRODUTOS VP ON V.ID_VENDA = VP.ID_VENDA
LEFT JOIN CAD_PRODUTO P ON VP.ID_PRODUTO = P.ID_PRODUTO
ORDER BY VP.ID_PRODUTO ASC]]>
	</queryString>
	<field name="ID_VENDA" class="java.math.BigDecimal"/>
	<field name="ID_CLIENTE" class="java.math.BigDecimal"/>
	<field name="NOME" class="java.lang.String"/>
	<field name="DATA" class="java.lang.String"/>
	<field name="DATA_VENCIMENTO" class="java.lang.String"/>
	<field name="TOTAL_VENDA" class="java.math.BigDecimal"/>
	<field name="ID_PRODUTO" class="java.lang.String"/>
	<field name="DS_PRODUTO" class="java.lang.String"/>
	<field name="QUANT" class="java.math.BigDecimal"/>
	<field name="VL_UNITARIO" class="java.math.BigDecimal"/>
	<field name="VL_TOTAL" class="java.math.BigDecimal"/>
	<field name="DESCR" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="112" splitType="Stretch">
			<staticText>
				<reportElement x="174" y="16" width="243" height="27" uuid="4880f24d-995b-4fa0-ad04-f305e4bc25d5"/>
				<textElement>
					<font size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[Retificadora São José]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="92" width="71" height="20" uuid="340e551a-8f80-48b1-93a6-97b39b84dd6e"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Venda Nº]]></text>
			</staticText>
			<staticText>
				<reportElement x="134" y="92" width="100" height="20" uuid="39e46720-52be-49a3-93e5-026b939c4cff"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Data da Venda]]></text>
			</staticText>
			<staticText>
				<reportElement x="271" y="92" width="123" height="20" uuid="3b70f5dc-3130-4554-a617-aa62d4eb2da0"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Data do Vencimento]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="157" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="100" height="20" uuid="1897af89-6e3d-40fe-b546-f16119ca2a89"/>
				<textFieldExpression><![CDATA[$F{ID_VENDA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="134" y="0" width="100" height="20" uuid="050b137e-dc77-4444-b45b-997a36458409"/>
				<textFieldExpression><![CDATA[$F{DATA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="271" y="0" width="123" height="20" uuid="066fb4a5-a842-4e8b-8bcc-36ccd3012178"/>
				<textFieldExpression><![CDATA[$F{DATA_VENCIMENTO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="32" width="71" height="20" uuid="6041e724-cb5e-4cc7-b61e-6f4cbf46c8a6"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Cliente Nº]]></text>
			</staticText>
			<staticText>
				<reportElement x="134" y="32" width="100" height="20" uuid="a2dad499-2d7f-49e1-9cf3-6b583d848629"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Nome]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="52" width="100" height="20" uuid="a6ec7ac9-3b0b-4aae-a2e1-cca281adb807"/>
				<textFieldExpression><![CDATA[$F{ID_CLIENTE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="134" y="52" width="412" height="20" uuid="d10365ed-9925-45e5-9e77-6292f8039490"/>
				<textFieldExpression><![CDATA[$F{NOME}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="-9" y="142" width="555" height="1" uuid="131079e6-b252-4919-8448-e4c50b2b1d2a"/>
			</line>
			<staticText>
				<reportElement x="0" y="82" width="71" height="20" uuid="afd87ac4-2045-4b2e-acd4-4ba8b97190a9"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Motor]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="102" width="546" height="20" uuid="2d59d375-ca78-4b74-8227-767b218d9a9d"/>
				<textFieldExpression><![CDATA[$F{DESCR}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="88" splitType="Stretch">
			<staticText>
				<reportElement x="235" y="11" width="100" height="20" uuid="c6ae49a2-f374-4e2d-909c-5abd2965f652"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Produtos]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="68" width="38" height="20" uuid="5437aec2-63fb-4d4c-a802-9d5def5947d7"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[Código]]></text>
			</staticText>
			<staticText>
				<reportElement x="54" y="68" width="100" height="20" uuid="b0620650-a171-419f-8f4d-f0340ee79d77"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[Descrição]]></text>
			</staticText>
			<staticText>
				<reportElement x="335" y="68" width="100" height="20" uuid="58cf06ab-dc96-49e1-b57e-21c2b70cc1aa"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[Valor Unitário]]></text>
			</staticText>
			<staticText>
				<reportElement x="455" y="68" width="100" height="20" uuid="f80a85c8-398b-4f73-a697-1ff030123617"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[Valor Total]]></text>
			</staticText>
			<staticText>
				<reportElement x="248" y="68" width="69" height="20" uuid="323f19d7-42d0-4866-aff1-b9b1016405f6"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[Quantidade]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="24" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="38" height="20" uuid="4f4c0602-a1bc-44c5-baeb-89d7f3b82783"/>
				<textFieldExpression><![CDATA[$F{ID_PRODUTO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="54" y="0" width="194" height="20" uuid="2bb21fbc-e89e-4dcc-b251-4e7107f0f856"/>
				<textFieldExpression><![CDATA[$F{DS_PRODUTO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="248" y="4" width="69" height="20" uuid="8312b15e-50ff-4e76-b4b2-705e1f98aaf9"/>
				<textFieldExpression><![CDATA[$F{QUANT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="335" y="0" width="100" height="20" uuid="4b05f115-15d3-4a94-93e9-adb392173cb8"/>
				<textFieldExpression><![CDATA[$F{VL_UNITARIO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="455" y="0" width="100" height="20" uuid="4256fd37-2c74-4f4a-81f3-94ba7fecf3be"/>
				<textFieldExpression><![CDATA[$F{VL_TOTAL}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch">
			<staticText>
				<reportElement x="446" y="5" width="100" height="20" uuid="35607efc-7bcf-4726-b6ed-15c7e7c03ac1"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Valor Total]]></text>
			</staticText>
			<textField>
				<reportElement x="446" y="25" width="100" height="20" uuid="6cfc5bc8-e490-4064-b374-684596c5535a"/>
				<textFieldExpression><![CDATA[$F{TOTAL_VENDA}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="40" splitType="Stretch">
			<line>
				<reportElement x="154" y="10" width="263" height="1" uuid="28ad0dd4-3aeb-4219-98b1-ebac1b53a803"/>
			</line>
			<staticText>
				<reportElement x="235" y="20" width="100" height="20" uuid="c231135e-3097-4c52-9086-f77791b4a093"/>
				<text><![CDATA[ASSINATURA]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band height="65" splitType="Stretch"/>
	</summary>
</jasperReport>
