<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
    <Property name="title" type="java.lang.String" value="Contas a Receber"/>
    <Property name="resizable" type="boolean" value="false"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="0"/>
    <SyntheticProperty name="generateSize" type="boolean" value="false"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="true"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jTabbedPane1" max="32767" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jTabbedPane1" max="32767" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JTabbedPane" name="jTabbedPane1">

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout"/>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="JPANEL">
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="Dados">
                <Property name="tabTitle" type="java.lang.String" value="Dados"/>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="10" pref="10" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <Component id="jScrollPane1" pref="583" max="32767" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="JPAINELBOTAO" min="-2" pref="583" max="-2" attributes="0"/>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Group type="102" alignment="0" attributes="0">
                                              <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace min="81" pref="81" max="-2" attributes="0"/>
                                              <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <Group type="102" alignment="0" attributes="0">
                                              <Component id="JCPerc_Juros" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace min="63" pref="63" max="-2" attributes="0"/>
                                              <Component id="JCValor_Juros" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <Group type="102" alignment="0" attributes="0">
                                              <Component id="JCTipo" min="-2" pref="110" max="-2" attributes="0"/>
                                              <EmptySpace type="separate" max="-2" attributes="0"/>
                                              <Component id="JTFCodigo" min="-2" pref="112" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Group type="102" attributes="0">
                                              <Component id="JCPerc_Desconto" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace type="separate" max="-2" attributes="0"/>
                                              <Component id="JCValor_Desconto" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <Group type="102" attributes="0">
                                              <Component id="jLabel3" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace min="-2" pref="85" max="-2" attributes="0"/>
                                              <Component id="jLabel4" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace min="63" pref="63" max="-2" attributes="0"/>
                                              <Component id="jLabel5" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <Group type="102" attributes="0">
                                              <Component id="JTFData" min="-2" pref="98" max="-2" attributes="0"/>
                                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                              <Component id="JTFValorGeral" min="-2" pref="105" max="-2" attributes="0"/>
                                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                              <Component id="JTFValorPago" min="-2" pref="110" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Group type="103" groupAlignment="1" max="-2" attributes="0">
                                          <Component id="JTFTotal" pref="118" max="32767" attributes="0"/>
                                          <Component id="JTFJuros" max="32767" attributes="0"/>
                                      </Group>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                          <Component id="JTFValor_Juros" pref="112" max="32767" attributes="0"/>
                                          <Component id="JTFValor" max="32767" attributes="0"/>
                                      </Group>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Group type="102" alignment="0" attributes="0">
                                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                              <Component id="JTFDataPago" min="-2" pref="98" max="-2" attributes="0"/>
                                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                              <Component id="JTFSituacao" min="-2" pref="225" max="-2" attributes="0"/>
                                          </Group>
                                          <Group type="102" alignment="1" attributes="0">
                                              <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                                              <Group type="103" groupAlignment="0" attributes="0">
                                                  <Component id="JTFDesconto" alignment="0" min="-2" pref="98" max="-2" attributes="0"/>
                                                  <Component id="jLabel9" alignment="0" min="-2" max="-2" attributes="0"/>
                                              </Group>
                                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                              <Group type="103" groupAlignment="0" attributes="0">
                                                  <Group type="102" attributes="0">
                                                      <Component id="JTFValor_Desconto" min="-2" pref="105" max="-2" attributes="0"/>
                                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                                      <Group type="103" groupAlignment="0" attributes="0">
                                                          <Component id="jLabel6" min="-2" max="-2" attributes="0"/>
                                                          <Component id="JTFDataVenc" min="-2" pref="110" max="-2" attributes="0"/>
                                                      </Group>
                                                  </Group>
                                                  <Component id="jLabel10" min="-2" max="-2" attributes="0"/>
                                              </Group>
                                          </Group>
                                      </Group>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jLabel7" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace min="71" pref="71" max="-2" attributes="0"/>
                                      <Component id="jLabel8" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jLabel11" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="11" pref="11" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel4" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel3" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel5" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace min="6" pref="6" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="JCTipo" min="-2" max="-2" attributes="0"/>
                          <Component id="JTFCodigo" min="-2" max="-2" attributes="0"/>
                          <Component id="JTFData" min="-2" max="-2" attributes="0"/>
                          <Component id="JTFValorGeral" min="-2" max="-2" attributes="0"/>
                          <Component id="JTFValorPago" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="7" pref="7" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="JCPerc_Juros" min="-2" max="-2" attributes="0"/>
                          <Component id="JCValor_Juros" min="-2" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="JCValor_Desconto" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="JCPerc_Desconto" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel6" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace min="2" pref="2" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="JTFJuros" min="-2" max="-2" attributes="0"/>
                          <Component id="JTFValor_Juros" min="-2" max="-2" attributes="0"/>
                          <Component id="JTFDesconto" min="-2" max="-2" attributes="0"/>
                          <Component id="JTFValor_Desconto" min="-2" max="-2" attributes="0"/>
                          <Component id="JTFDataVenc" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="6" pref="6" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jLabel7" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel8" min="-2" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel10" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel9" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace min="6" pref="6" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="JTFTotal" min="-2" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="JTFDataPago" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="JTFValor" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Component id="JTFSituacao" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="jLabel11" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jScrollPane1" min="-2" pref="251" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="JPAINELBOTAO" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="jLabel1">
              <Properties>
                <Property name="text" type="java.lang.String" value="Opera&#xe7;&#xe3;o"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="JCTipo">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="3">
                    <StringItem index="0" value="Ordem de Servi&#xe7;o"/>
                    <StringItem index="1" value="Venda"/>
                    <StringItem index="2" value="NF"/>
                  </StringArray>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="JTFCodigo">
              <Properties>
                <Property name="editable" type="boolean" value="false"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel2">
              <Properties>
                <Property name="text" type="java.lang.String" value="C&#xf3;digo"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JFormattedTextField" name="JTFData">
              <Properties>
                <Property name="formatterFactory" type="javax.swing.JFormattedTextField$AbstractFormatterFactory" editor="org.netbeans.modules.form.editors.AbstractFormatterFactoryEditor" preCode="try {" postCode="} catch (java.text.ParseException ex) {&#xa;ex.printStackTrace();&#xa;}">
                  <Format format="##/##/####" subtype="-1" type="5"/>
                </Property>
                <Property name="enabled" type="boolean" value="false"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel3">
              <Properties>
                <Property name="text" type="java.lang.String" value="Data"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="JTFValorGeral">
              <Properties>
                <Property name="editable" type="boolean" value="false"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel4">
              <Properties>
                <Property name="text" type="java.lang.String" value="Valor Geral"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="JTFValorPago">
              <Properties>
                <Property name="editable" type="boolean" value="false"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel5">
              <Properties>
                <Property name="text" type="java.lang.String" value="Valor Pago(Total)"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="JTFJuros">
              <Properties>
                <Property name="editable" type="boolean" value="false"/>
              </Properties>
              <Events>
                <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="JTFJurosFocusLost"/>
              </Events>
            </Component>
            <Component class="javax.swing.JCheckBox" name="JCPerc_Juros">
              <Properties>
                <Property name="text" type="java.lang.String" value="% Juros"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="JCPerc_JurosActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JCheckBox" name="JCValor_Juros">
              <Properties>
                <Property name="text" type="java.lang.String" value="Valor Juros"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="JCValor_JurosActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JTextField" name="JTFValor_Juros">
              <Properties>
                <Property name="editable" type="boolean" value="false"/>
              </Properties>
              <Events>
                <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="JTFValor_JurosFocusLost"/>
              </Events>
            </Component>
            <Component class="javax.swing.JTextField" name="JTFDesconto">
              <Properties>
                <Property name="editable" type="boolean" value="false"/>
              </Properties>
              <Events>
                <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="JTFDescontoFocusLost"/>
              </Events>
            </Component>
            <Component class="javax.swing.JCheckBox" name="JCPerc_Desconto">
              <Properties>
                <Property name="text" type="java.lang.String" value="% Desconto"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="JCPerc_DescontoActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JTextField" name="JTFValor_Desconto">
              <Properties>
                <Property name="editable" type="boolean" value="false"/>
              </Properties>
              <Events>
                <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="JTFValor_DescontoFocusLost"/>
              </Events>
            </Component>
            <Component class="javax.swing.JCheckBox" name="JCValor_Desconto">
              <Properties>
                <Property name="text" type="java.lang.String" value="Valor Desconto"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="JCValor_DescontoActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JFormattedTextField" name="JTFDataVenc">
              <Properties>
                <Property name="editable" type="boolean" value="false"/>
                <Property name="formatterFactory" type="javax.swing.JFormattedTextField$AbstractFormatterFactory" editor="org.netbeans.modules.form.editors.AbstractFormatterFactoryEditor" preCode="try {" postCode="} catch (java.text.ParseException ex) {&#xa;ex.printStackTrace();&#xa;}">
                  <Format format="##/##/####" subtype="-1" type="5"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel6">
              <Properties>
                <Property name="text" type="java.lang.String" value="Data de Vencimento"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel7">
              <Properties>
                <Property name="text" type="java.lang.String" value="*Valor Total"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="JTFTotal">
              <Properties>
                <Property name="editable" type="boolean" value="false"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="JTFValor">
              <Properties>
                <Property name="editable" type="boolean" value="false"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="JTFValorActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel8">
              <Properties>
                <Property name="text" type="java.lang.String" value="Valor sendo Pago"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JFormattedTextField" name="JTFDataPago">
              <Properties>
                <Property name="editable" type="boolean" value="false"/>
                <Property name="formatterFactory" type="javax.swing.JFormattedTextField$AbstractFormatterFactory" editor="org.netbeans.modules.form.editors.AbstractFormatterFactoryEditor" preCode="try {" postCode="} catch (java.text.ParseException ex) {&#xa;ex.printStackTrace();&#xa;}">
                  <Format format="##/##/####" subtype="-1" type="5"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel9">
              <Properties>
                <Property name="text" type="java.lang.String" value="Data Pagamento"/>
              </Properties>
            </Component>
            <Container class="javax.swing.JPanel" name="JPAINELBOTAO">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="99" green="99" red="99" type="rgb"/>
                </Property>
              </Properties>

              <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout"/>
              <SubComponents>
                <Component class="javax.swing.JButton" name="jBAlterar">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Liquidar"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jBAlterarActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="jBExcluir">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Excluir Liq."/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jBExcluirActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="jBGravar">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Gravar"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jBGravarActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="jBCancelar">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Cancelar"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jBCancelarActionPerformed"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JLabel" name="jLabel10">
              <Properties>
                <Property name="text" type="java.lang.String" value="Situa&#xe7;&#xe3;o"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="JTFSituacao">
              <Properties>
                <Property name="editable" type="boolean" value="false"/>
              </Properties>
            </Component>
            <Container class="javax.swing.JScrollPane" name="jScrollPane1">
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTable" name="JTParcelas_Cadastro">
                  <Properties>
                    <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                      <Table columnCount="13" rowCount="0">
                        <Column editable="false" title="N&#xba; Conta" type="java.lang.Object"/>
                        <Column editable="false" title="C&#xf3;digo " type="java.lang.Object"/>
                        <Column editable="false" title="Operacao" type="java.lang.Object"/>
                        <Column editable="false" title="Valor Total" type="java.lang.Object"/>
                        <Column editable="false" title="Valor Pago" type="java.lang.Object"/>
                        <Column editable="false" title="Juros" type="java.lang.Object"/>
                        <Column editable="false" title="Desconto" type="java.lang.Object"/>
                        <Column editable="false" title="Cliente" type="java.lang.Object"/>
                        <Column editable="false" title="Data de Vencimento" type="java.lang.Object"/>
                        <Column editable="false" title="Data Pago" type="java.lang.Object"/>
                        <Column editable="false" title="Forma de Pgto" type="java.lang.Object"/>
                        <Column editable="false" title="Situa&#xe7;&#xe3;o" type="java.lang.Object"/>
                        <Column editable="false" title="Valor Normal" type="java.lang.Object"/>
                      </Table>
                    </Property>
                    <Property name="autoResizeMode" type="int" value="0"/>
                    <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
                      <TableColumnModel selectionModel="0">
                        <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                          <Title/>
                          <Editor/>
                          <Renderer/>
                        </Column>
                        <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                          <Title/>
                          <Editor/>
                          <Renderer/>
                        </Column>
                        <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                          <Title/>
                          <Editor/>
                          <Renderer/>
                        </Column>
                        <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                          <Title/>
                          <Editor/>
                          <Renderer/>
                        </Column>
                        <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                          <Title/>
                          <Editor/>
                          <Renderer/>
                        </Column>
                        <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                          <Title/>
                          <Editor/>
                          <Renderer/>
                        </Column>
                        <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                          <Title/>
                          <Editor/>
                          <Renderer/>
                        </Column>
                        <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                          <Title/>
                          <Editor/>
                          <Renderer/>
                        </Column>
                        <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                          <Title/>
                          <Editor/>
                          <Renderer/>
                        </Column>
                        <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                          <Title/>
                          <Editor/>
                          <Renderer/>
                        </Column>
                        <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                          <Title/>
                          <Editor/>
                          <Renderer/>
                        </Column>
                        <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                          <Title/>
                          <Editor/>
                          <Renderer/>
                        </Column>
                        <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                          <Title/>
                          <Editor/>
                          <Renderer/>
                        </Column>
                      </TableColumnModel>
                    </Property>
                    <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                      <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="JTParcelas_CadastroMouseClicked"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JLabel" name="jLabel11">
              <Properties>
                <Property name="text" type="java.lang.String" value="A Receber"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
